# bookworm-backend

./: .gitignore  .gitlab-ci.yml  HELP.md  LICENSE  README.md  build.gradle  build_and_run.sh  checkstyle.xml  lombok.config  run_dev.sh  run_prod.sh  settings.gradle
.github/workflows/: build.yml
docker/: .env  .env.dev  AZURE.md  azure-compose.yaml  docker-compose.yml  env.sample
docker/bookworm_backend/: Dockerfile  Dockerfile_not_layered
docker/bookworm_config/: Dockerfile  README.md
docker/bookworm_postgres/: Dockerfile  Dockerfile_ubuntu
docker/bookworm_postgres/init/: keycloak-db-init.sql
docker/keycloak/: realm-bookworm.json
docker/pgadmin4/: servers.json
docker/postgres_pl/: Dockerfile
docker/prometheus/: prometheus.yml
k8s/: README.md  bookworm-1-base.yaml  bookworm-2-postgres.yaml  bookworm-3-keycloak.yaml  bookworm-4-backend.yaml  bookworm-4-redis.yaml  bookworm-5-backend.yaml
k8s/alt/: bookworm-backend-hpa.yaml
src/main/docker/: postgres.yml
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  bootstrap.properties  db_init_ddl.sql  liquibase-task.properties  logback-spring.xml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/2021/11/: 11-01-create-tables.xml  13-01-acquiring_employee_id.xml
src/main/resources/db/changelog/2021/12/: 06-01-init-script.xml  06-02-drop-table-periodical.xml  11-01-set-joint-publication-false.xml
src/main/resources/db/changelog/2022/01/: 17-01-publisher_id_seq.xml  24-01-middle_name.xml
src/test/java/: karate-config-dev.js  karate-config-prod.js  karate-config-test.js  karate-config.js
src/test/resources/: application-test.properties  logback-test.xml  make_tables_empty.sql  test_data_4_author.sql  test_data_4_book.sql  test_data_4_person.sql  test_data_4_publisher.sql
tf/azure/: README.md
tf/azure/aci/stage_0_registry/: main.tf
tf/azure/aci/stage_1_db/: main.tf  outputs.tf  variables.tf
tf/azure/stage_0_registry/: main.tf  outputs.tf
tf/azure/stage_1_db/: main.tf  variables.tf
