# suppress inspection "UnusedProperty" for whole file
# spring.profiles.default=dev
# http settings
server.connection.schema=http
server.connection.port=4200
server.connection.secure=false
ws.cross.origin.address=*
# keycloak
keycloak.url=http://localhost:9080
keycloak.realm=bookworm
keycloak.jwk=${keycloak.url}/auth/realms/${keycloak.realm}/protocol/openid-connect/certs
# for token:
# {keycloak.url}/auth/realms/${keycloak.realm}/protocol/openid-connect/token
# for public key
# ${keycloak.url}/auth/realms/${keycloak.realm}
# public key list
# ${keycloak.url}/auth/realms/${keycloak.realm}/protocol/openid-connect/certs
## logging
logging.level.root=INFO
# Log Spring Cache output
logging.level.org.springframework.cache=TRACE
# database
spring.datasource.url=jdbc:postgresql://localhost:5432/bookworm_library
spring.datasource.username=bookworm_user
spring.datasource.password=xyzXYZxyz
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# wylaczenie funkcjonalnosci nie oslugiwanej przez driver postgresa JDBC 4.2 - 42.2.5
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# wlaczenie logowania zapytan sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# wylaczenie mechanizmu Open Session In View prowadzacego do LazyInitializationException
spring.jpa.open-in-view=false
# automatyczne tworzenie struktur danych (tabel w db) przez hibernate
# spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# swagger
swagger.title=BookWorm Library Backend Application
swagger.description=REST API
swagger.contact-name=Grzegorz Szczepanski
swagger.contact-address=not.real.email@gmail.org
swagger.contact-url=https://github.com/gszczepanski
swagger.path=rest-api
# liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
# actuator
# management.endpoints.web.exposure.include = *
management.endpoint.health.show-details = always
