# http settings
serwer.connection.schema=http
serwer.connection.port=4200
serwer.connection.secure=false
ws.cross.origin.address=*

# log4j
logging.file=/logs/bookworm_library.log

# database
spring.datasource.url=jdbc:postgresql://localhost:5432/bookworm_library
spring.datasource.username=bookworm_user
spring.datasource.password=xyzXYZxyz
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#wylaczenie funkcjonalnosci nie oslugiwanej przez driver postgresa JDBC 4.2 - 42.2.5
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#wlaczenie logowania zapytan sql
spring.jpa.show-sql=true
#wylaczenie mechanizmu Open Session In View prowadzacego do LazyInitializationException
spring.jpa.open-in-view=false
#automatyczne tworzenie struktur danych (tabel w db) przez hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# swagger
swagger.title=BookWorm Library Backend Application
swagger.description=REST API
swagger.contact-name=Grzegorz Szczepanski
swagger.contact-address=not.real.email@gmail.org
swagger.contact-url=https://github.com/gszczepanski
swagger.path=rest-api
